Connection: close
Content-Length: 9469
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 29 Jan 2024 21:46:53 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccd-24fd"
expires: Mon, 05 Feb 2024 17:16:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C894:364744:50A2D72:523DC9B:65C11571
Accept-Ranges: bytes
Date: Wed, 07 Feb 2024 22:24:09 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mrs1050093-MRS
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1707344649.487175,VS0,VE114
Vary: Accept-Encoding
X-Fastly-Request-ID: 6927bc9a35832b36cbd8e4d4b3e366fb3ef3cce9

