Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 29 Jan 2024 21:46:53 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccd-2285"
expires: Mon, 05 Feb 2024 17:02:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6BE2:D6386:682EF71:6A33CE7:65C11233
Accept-Ranges: bytes
Date: Wed, 07 Feb 2024 22:24:03 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mrs10563-MRS
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1707344644.767414,VS0,VE106
Vary: Accept-Encoding
X-Fastly-Request-ID: 169a49857973324563534e24a48d9fe6127fb4cf

