Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 29 Jan 2024 21:46:53 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccd-42382"
expires: Wed, 07 Feb 2024 22:03:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AC60:25AC9C:15A30C0:161C3D5:65C3FBF5
Accept-Ranges: bytes
Date: Wed, 07 Feb 2024 22:24:03 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lcy-eglc8600035-LCY
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1707344643.288118,VS0,VE105
Vary: Accept-Encoding
X-Fastly-Request-ID: 06d5e67fffc843ece781d5ad776f55496e4b8530

