Connection: close
Content-Length: 71416
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 29 Jan 2024 21:46:53 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccd-116f8"
expires: Mon, 05 Feb 2024 17:02:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A7BE:364744:506BC2E:5205B44:65C11232
Accept-Ranges: bytes
Date: Wed, 07 Feb 2024 22:24:03 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mrs10527-MRS
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1707344643.948953,VS0,VE111
Vary: Accept-Encoding
X-Fastly-Request-ID: c965490bea23a055c8c6f8c1eb27e8de2463a704

