Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 29 Jan 2024 21:46:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccc-3d5da"
expires: Wed, 07 Feb 2024 22:40:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A588:6B52F:1630E6D:16AC990:65C40479
Accept-Ranges: bytes
Date: Wed, 07 Feb 2024 22:30:18 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mrs10540-MRS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707345018.850193,VS0,VE158
Vary: Accept-Encoding
X-Fastly-Request-ID: 31e48e6743fb815f50e6a916565683370f013f35

