Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 29 Jan 2024 21:46:53 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccd-1218"
expires: Wed, 07 Feb 2024 22:04:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9CB0:FE42:169B905:17147F5:65C3FBF8
Accept-Ranges: bytes
Date: Wed, 07 Feb 2024 22:24:04 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lcy-eglc8600040-LCY
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1707344644.426254,VS0,VE121
Vary: Accept-Encoding
X-Fastly-Request-ID: bbe5f4c0809095f6534d377c502e6ee3ad95de33

