Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 29 Jan 2024 21:46:53 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccd-b04e"
expires: Mon, 05 Feb 2024 17:02:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C7E6:3C9170:2B77ED3:2C581D5:65C11233
Accept-Ranges: bytes
Date: Wed, 07 Feb 2024 22:24:03 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mrs10538-MRS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1707344643.248913,VS0,VE105
Vary: Accept-Encoding
X-Fastly-Request-ID: 28ca7a04cc3c6b8dcfbee1523b2a37d87e977b48

