Connection: close
Content-Length: 59991
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Mon, 29 Jan 2024 21:46:53 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccd-ea57"
expires: Mon, 05 Feb 2024 17:02:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BBC4:0E46:89E6B84:8C8E8E5:65C11233
Accept-Ranges: bytes
Date: Wed, 07 Feb 2024 22:24:03 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mrs1050103-MRS
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1707344643.241596,VS0,VE164
Vary: Accept-Encoding
X-Fastly-Request-ID: 774a54ad0acb1f7285b8c22e76e60cb32423363d

