Connection: close
Content-Length: 12008352
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
Last-Modified: Mon, 29 Jan 2024 21:46:53 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccd-b73ba0"
expires: Wed, 07 Feb 2024 22:04:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AAFA:17D0FC:161EC11:1697F09:65C3FBFA
Accept-Ranges: bytes
Age: 0
Date: Wed, 07 Feb 2024 22:24:06 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600057-LCY
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1707344646.134089,VS0,VE111
Vary: Accept-Encoding
X-Fastly-Request-ID: b990faedc3e3bdf1c0e4e173271fc98bd34534b2

