Connection: close
Content-Length: 2462217
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 29 Jan 2024 21:46:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81cce-259209"
expires: Wed, 07 Feb 2024 22:04:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3036:25AC9C:15A38F5:161CC30:65C3FC00
Accept-Ranges: bytes
Date: Wed, 07 Feb 2024 22:24:11 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lcy-eglc8600064-LCY
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1707344651.973346,VS0,VE111
Vary: Accept-Encoding
X-Fastly-Request-ID: ad608c6ebedcf3dd6c7df1deabacbed294998314

