Connection: close
Content-Length: 4813392
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 29 Jan 2024 21:46:53 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccd-497250"
expires: Wed, 07 Feb 2024 22:04:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 46B6:17D0FC:161EA9B:1697D94:65C3FBF8
Accept-Ranges: bytes
Date: Wed, 07 Feb 2024 22:24:04 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lcy-eglc8600041-LCY
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1707344645.525281,VS0,VE126
Vary: Accept-Encoding
X-Fastly-Request-ID: aa6e2497591e9ddf0bef82e9cad3a91263c116f4

