Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 29 Jan 2024 21:46:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccc-e"
expires: Mon, 05 Feb 2024 17:02:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8CFA:3C3649:2E2843E:2F16000:65C11232
Accept-Ranges: bytes
Date: Wed, 07 Feb 2024 22:24:03 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mrs10536-MRS
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1707344643.097712,VS0,VE113
Vary: Accept-Encoding
X-Fastly-Request-ID: a95c58447c26f9ea58a151329491fc09419a9cb9

