Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 29 Jan 2024 21:46:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccc-3d5da"
expires: Wed, 07 Feb 2024 22:34:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0E94:2B558A:15F51E8:167057B:65C4030B
Accept-Ranges: bytes
Date: Wed, 07 Feb 2024 22:24:12 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mrs1050099-MRS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707344653.716039,VS0,VE177
Vary: Accept-Encoding
X-Fastly-Request-ID: 26826a1f420bab5c97858c296061ba0d7bbe14ab

