Connection: close
Content-Length: 7705322
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 29 Jan 2024 21:46:53 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccd-7592ea"
expires: Wed, 07 Feb 2024 22:04:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F4CE:297E29:15AA41E:1623587:65C3FBF9
Accept-Ranges: bytes
Age: 0
Date: Wed, 07 Feb 2024 22:24:05 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600061-LCY
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1707344646.763353,VS0,VE107
Vary: Accept-Encoding
X-Fastly-Request-ID: 50f17de3ee60b8fe9bfdfce132f3c5709442d6be

